*-----------------------------------------------------------
* Title      : Final Project
* Written by : Anna Jennings, Bill Zhao, Lawrence Fiesta, Lexun Chi
* Date       :
* Description:
*-----------------------------------------------------------
    ORG    $1000
START:                  ; first instruction of program

* Put program code here

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START        ; last line of source


*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
